<!doctype html>
<html>
<head>
<title>기계공학이란?</title>
<meta charset="utf-8">

<style>
a {
  color:black;
  text-decoration: none;

 }
h3 {
  font-size: 65px;
  text-align: center;
  border-bottom:5px solid orange;
  padding:25px;
  margin:0;
  background-image: url("sob.jpg");
}
 #grid ol{

  margin:0;
  padding: 20px;
  padding-right: 0px;
  padding-left:40px;
  border-right:5px solid orange;

}

   #grid{
   display: grid;
   grid-template-columns: 160px 1fr;
 }

  li {
    font-size: 25px;
  }

  #article {
    padding-left: 30px;
  }


   @media(max-width:600px){

     #grid {
    display : block;
    border-right:none;
  }
  #grid ol{
    border-right:none;
  }
  h3{border-bottom:none;
  }


 }

  }
</style>

</head>

<body>
  <h1><a href="1.html"web</h1>
  <h3>기계공학과에 대해 알아보자
<h2><a href="https://ko.wikipedia.org/wiki/%EA%B8%B0%EA%B3%84%EA%B3%B5%ED%95%99/" target="_blank"></a></h2>
  <div id="grid">

    <ol>
      <li><a href="2.html">학과 소개</a></li>
      <li><a href="3.html">관련 학교</a></li>
      <li><a href="4.html">직업 분야</a></li>
      <li><a href="5.html">자격증</a></li>
      <li><a href="6.html">향후 전망</a></li>
    </ol>

<div id="article">
<strong>학과 소개</strong>
<p>기계공학은 4대 역학을 기반으로 기계 및 관련 장치 설비의 설계, 제작, 성능, 이용, 운전 등에 관하여 기초적 또는 응용적 분야를 연구하는 공학이다.

일반역학, 운동학, 열역학, 유체역학, 그리고 에너지의 중심 개념에 대한 확실한 이해를 필요로 하며 다른 지식들과 아울러 제품 생산 라인, 공업용 장비, 냉난방 장치, 모터 장치, 비행 장치, 수영 장치, 로봇, 의료 장치 등의 설계 및 분석을 행할 수 있다.

최근에는 학문의 복합화, 융합화 추세에 따라 극초미세 MEMS 나노기술, 인간의 질병치료와 연관된 인공장기 등 인체의 공학적 해석을 시도하는 스포츠과학기술 등도 새로운 기계공학분야로 그 범위가 매우 크다.</p>


</body>
</html>
