<!doctype html>
<html>
<head>
<title>기계공학이란?</title>
<meta charset="utf-8">

<style>
a {
  color:black;
  text-decoration: none;

 }
h3 {
  font-size: 65px;
  text-align: center;
  border-bottom:5px solid orange;
  padding:25px;
  margin:0;
  background-image: url("sob.jpg");
}
 #grid ol{

  margin:0;
  padding: 20px;
  padding-right: 0px;
  padding-left:40px;
  border-right:5px solid orange;

}

   #grid{
   display: grid;
   grid-template-columns: 160px 1fr;
 }

  li {
    font-size: 25px;
  }

  #article {
    padding-left: 30px;
  }


   @media(max-width:600px){

     #grid {
    display : block;
    border-right:none;
  }
  #grid ol{
    border-right:none;
  }
  h3{border-bottom:none;
  }


 }

  }
</style>

</head>

<body>
  <h1><a href="1.html"web</h1>
  <h3>기계공학과에 대해 알아보자
<h2><a href="https://https://ko.wikipedia.org/wiki/%EA%B8%B0%EA%B3%84%EA%B3%B5%ED%95%99/" target="_blank"></a></h2>
  <div id="grid">

<ol>
  <li><a href="2.html">학과 소개</a></li>
  <li><a href="3.html">관련 학교</a></li>
  <li><a href="4.html">직업 분야</a></li>
  <li><a href="5.html">자격증</a></li>
  <li><a href="6.html">향후 전망</a></li>
</ol>

<div id="article">
<strong>관련 학교(서울)</strong>
<p>건국대학교 공과대학 기계항공공학부
<br>고려대학교 기계공학부
<br>광운대학교 로봇학부
<br>국민대학교 기계공학부
<br>삼육대학교 미래융합대학 메카트로닉스공학전
<br>상명대학교 미래융합공과대학 휴먼지능정보공학과
<br>서강대학교 공학부 기계공학 전공
<br>서울과학기술대학교 공과대학 MSDE학과, 기계시스템디자인공학과
<br>서울대학교 공과대학 기계공학부, 항공우주공학과
<br>서울시립대학교 공과대학 기계정보공학과
<br>세종대학교 공과대학 기계공학과, 기계항공우주공학부
<br>숙명여자대학교 공과대학 기계시스템학부
<br>숭실대학교 공과대학 기계공학부
<br>연세대학교 기계공학부
<br>이화여자대학교 휴먼기계바이오공학부
<br>중앙대학교 일반공과대학 기계공학부
<br>한성대학교 IT공과대학 기계시스템공학과
<br>한양대학교 기계공학부, 미래자동차학과
<br>홍익대학교 공과대학 기계시스템디자인공학과
</p>


</body>
</html>
