<!doctype html>
<html>
<head>
<title>기계공학이란?</title>
<meta charset="utf-8">

<style>
a {
  color:black;
  text-decoration: none;

 }
h3 {
  font-size: 65px;
  text-align: center;
  border-bottom:5px solid orange;
  padding:25px;
  margin:0;
  background-image: url("sob.jpg");
}
 #grid ol{

  margin:0;
  padding: 20px;
  padding-right: 0px;
  padding-left:40px;
  border-right:5px solid orange;

}

   #grid{
   display: grid;
   grid-template-columns: 160px 1fr;
 }

  li {
    font-size: 25px;
  }

  #article {
    padding-left: 30px;
  }


   @media(max-width:600px){

     #grid {
    display : block;
    border-right:none;
  }
  #grid ol{
    border-right:none;
  }
  h3{border-bottom:none;
  }


 }

  }
</style>

</head>

<body>
  <h1><a href="1.html"web</h1>
  <h3>기계공학과에 대해 알아보자
<h2><a href="https://ko.wikipedia.org/wiki/%EA%B8%B0%EA%B3%84%EA%B3%B5%ED%95%99/" target="_blank"></a></h2>
  <div id="grid">

<ol>
  <li><a href="2.html">학과 소개</a></li>
  <li><a href="3.html">관련 학교</a></li>
  <li><a href="4.html">직업 분야</a></li>
  <li><a href="5.html">자격증</a></li>
  <li><a href="6.html">향후 전망</a></li>
</ol>

<div id="article">
<strong>기계공학과에 대해</strong>

기계공학의 커리큘럼은 상당히 정형화되어 있는데, 간단히 말해 일반기계기사(혹은 건설기계설비기사) 취득에 맞춰져 있다.

고학년 전공 과목을 수강하기 위해서는 저학년 때 수학, 물리학을 집중적으로 배워야 한다.

이는 다른 공대 학과들도 마찬가지지만, 기계공학과는 4년동안 배울 모든 전공과목이 수학, 물리학 지식을 많이 사용하기에 더욱 중요하다.

이 공부가 상당히 빡세기 때문에 대외활동을 다녀오려면, 평점 4.0 이상을 매 번 받아 수강학점 제한을 늘려놓고 계절학기를 적극적으로 활용하는 등의 노력을 추가적으로 기울이지 않는다면 8학기만 마치고 졸업하기가 힘들다.

정 안 될 것 같으면 TOEIC과 같은 어학시험을 최대한 준비해놓아야 취업할 때 수월하다.

학점이든 어학성적이든 높을수록 좋지만 문과보다는 어학 성적 기준이 좀 널널하다.
</body>
</html>
